<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 50px;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
    color: black;
}

.header h1 {
    font-size: 50px;
}

.topnav {
    color: white;
    text-align:center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: black;
}

/* Style the topnav links */
.topnav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: white;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    font-size: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Social</h1>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="Social.html">Social</a>
  <a href="Extras.html">Extras</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><center>Snapcode</center></h2>
      <h5><center>(juaniiitttoooo)</center></h5>
      <center><img src="Social/Snapcode.JPG" alt=":(" width="300" height="300"></center>
    </div>
    <div class="card">
      <h2><center>Twitter Handle</center></h2>
      <h5><center>(juan_187_)</center></h5>
      <center><img src="Social/Twitter.PNG" alt=":(" width="300" height="450"></center>
    </div>
<div class="card">
      <h2><center>Personal Gmail</center></h2>
      <h5><center>(espinoza.jr187@gmail.com)</center></h5>
      <center><img src="Social/Gmail1.JPG" alt=":(" width="300" height="300"></center>
    </div>
    <div class="card">
      <h2><center>School Email</center></h2>
      <h5><center>(514162@kernhigh.org)</center></h5>
      <center><img src="Social/Gmail2.JPG" alt=":(" width="300" height="300"></center>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>FaZe Tfue Dominates the Fortnite Scene</h2>
      <center><iframe width="325" height="315" src="https://www.youtube.com/embed/zmltUxJK5P8?start=0
      " frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
      <p>Arguably one of the best players in the game, Turner Tenney has been doing fairly well in Fortnite tournamnets. He is currently in first place in the Fortnite Fall Skirmish with a total of 14 points. His popularity has risen every since joining FaZe as of September 8<sup>th</sup>, 2018 he is the #1 Youtuber for daily subscribers at 113,935. As well as these achievements he also is a world record holder for PC holding a combined 57 kills in Squads mode.</p.>
    </div>
    <div class="card">
      <h3>FaZe Clan Roster Changes</h3>
    <center><iframe width="325" height="315" src="https://www.youtube.com/embed/FNq44v4ooag" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>  
     <p>FaZe Clan adds FaZe Mew to its roster on September 21<sup>st</sup>, FaZe Kazify on September 22<sup>nd</sup>, FaZe Yelo on September 23<sup>rd</sup>, FaZe Noizey on September 24<sup>th</sup>, and FaZe Orba on September 25<sup>th</sup>.</sup> All these additions to the FaZe family are due to FaZe's 3<sup>rd</sup> ever #FaZe5 Challenge, which are essentialy open public tryouts to join the world's most famous professional gaming clan.</p>
    </div>
  </div>
</div>

</body>
</html>