<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

.topnav {
   color: white;
   text-align: center;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: black;
}

/* Style the topnav links */
.topnav a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: #f2f2f2;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1></center>Snapchat<center></h1></h1>
  <p></p>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="Social.html">Social</a>
  <a href="Extras.html" >Extras</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><center>TITLE HEADING</center></h2>
      <h5><center>Title description, Dec 7, 2017</center></h5>
      <center><img src="images/Mamas.JPG" alt=":(" width="750" height="333"></center>
      <p><center>Some text..</center></p>
      <p> .</p>
    </div>
    <div class="card">
      <h2><center>TITLE HEADING</center></h2>
      <h5><center>Title description, Sep 2, 2017</center></h5>
      <center><img src="images/Poultry.JPG" alt=":(" width="400" height="350"></center>
      <p><center>Some text..</center></p>
      <p><center>text</center> </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2><center>About Me</center></h2>
       <center><img src="images/FaZe.JPG" alt=":(" width="250" height="200"></center>
      <p><center>text</center></p>
    </div>
    <div class="card">
      <h3><center>Popular Post</center></h3>
      <center><img src="images/Censor.JPG" alt=":(" width="250" height="200"></center>
    </div>
    <div class="topnav">
      <h3>Follow Me</h3>
      
      <a href="Twitter.html">Twitter</a> 
      <a href="Snapchat.html">Snapchat</a>
     <a href="Contact.html">Contact</a>
    </div>
  </div>
</div>

</body>
</html>